import {trace} from "./debug.js";

/**
 * @param {URL|{origin: string}} url
 * @returns {boolean}
 */
export function isLemmyInstance(url) {
	return isInstance(INSTANCES_LEMMY, url);
}

/**
 * @param {URL|{origin: string}} url
 * @returns {boolean}
 */
export function isKbinInstance(url) {
	return isInstance(INSTANCES_KBIN, url);
}

function isInstance(instances, url) {
	if (url.origin) {
		return instances.has(url.origin);
	} else {
		return false;
	}
}

trace(`Define instances sets start`);

/* retrieved with:
(async () => {
	const instances = [];
	try {
		for (let i = 0; ; ++i) {
			const resp = await fetch(`https://lemmyverse.net/data/instance/${i}.json`);
			instances.push(
				...(await resp.json())
					.map(instance => new URL(instance.url).origin)
			);
		}

	} finally {
		console.log(instances.sort());
	}
})();
*/
const INSTANCES_LEMMY = new Set([
	"http://lemmy.brdsnest.net",
	"https://0d.gs",
	"https://0xdd.org.ru",
	"https://1337lemmy.com",
	"https://acqrs.co.uk",
	"https://adultswim.fan",
	"https://aggregatet.org",
	"https://agoraverse.sh",
	"https://alien.top",
	"https://ani.social",
	"https://ascy.mooo.com",
	"https://aussie.zone",
	"https://awful.systems",
	"https://badatbeing.social",
	"https://baraza.africa",
	"https://bbs.9tail.net",
	"https://bdl.owu.one",
	"https://beehaw.org",
	"https://belfry.rip",
	"https://biglemmowski.win",
	"https://bin.pztrn.name",
	"https://bitforged.space",
	"https://blendit.bsd.cafe",
	"https://board.minimally.online",
	"https://bolha.forum",
	"https://bookwormstory.social",
	"https://borg.chat",
	"https://buddyverse.one",
	"https://campfyre.nickwebster.dev",
	"https://casavaga.com",
	"https://catata.fish",
	"https://champserver.net",
	"https://chinese.lol",
	"https://civilloquy.com",
	"https://communick.news",
	"https://corndog.social",
	"https://corrigan.space",
	"https://crazypeople.online",
	"https://dendarii.alaeron.com",
	"https://dev.automationwise.com",
	"https://diagonlemmy.social",
	"https://digipres.cafe",
	"https://discover.deltanauten.de",
	"https://discuss.icewind.me",
	"https://discuss.jacen.moe",
	"https://discuss.online",
	"https://discuss.tchncs.de",
	"https://distress.digital",
	"https://dit.reformed.social",
	"https://doomscroll.n8e.dev",
	"https://dormi.zone",
	"https://downonthestreet.eu",
	"https://drlemmy.net",
	"https://ds9.lemmy.ml",
	"https://dubvee.org",
	"https://dumbdomain.xyz",
	"https://endlesstalk.org",
	"https://enterprise.lemmy.ml",
	"https://eventfrontier.com",
	"https://eviltoast.org",
	"https://expats.zone",
	"https://falconry.party",
	"https://fanaticus.social",
	"https://fasheng.ing",
	"https://fed.dyne.org",
	"https://feddit.cl",
	"https://feddit.dk",
	"https://feddit.eu",
	"https://feddit.it",
	"https://feddit.nl",
	"https://feddit.nu",
	"https://feddit.org",
	"https://feddit.rocks",
	"https://feddit.site",
	"https://feddit.uk",
	"https://federation.red",
	"https://fedii.me",
	"https://fedit.pl",
	"https://feditown.com",
	"https://feed.newt.wtf",
	"https://fenmou.cyou",
	"https://fjdk.uk",
	"https://flamewar.social",
	"https://foros.fediverso.gal",
	"https://forum.ayom.media",
	"https://forum.uncomfortable.business",
	"https://futurology.today",
	"https://g00n.cloud",
	"https://gearhead.town",
	"https://gioia.news",
	"https://gregtech.eu",
	"https://group.lt",
	"https://h4x0r.host",
	"https://hackertalks.com",
	"https://halubilo.social",
	"https://happysl.app",
	"https://hardware.watch",
	"https://hexbear.net",
	"https://hilariouschaos.com",
	"https://hobbit.world",
	"https://hoihoi.superboi.eu.org",
	"https://info.prou.be",
	"https://infosec.pub",
	"https://jlai.lu",
	"https://krabb.org",
	"https://kutsuya.dev",
	"https://kuu.kohana.fi",
	"https://kyu.de",
	"https://l.7rg1nt.moe",
	"https://l.dongxi.ca",
	"https://l.henlo.fi",
	"https://l.hostux.net",
	"https://l.mathers.fr",
	"https://l.mchome.net",
	"https://l.roofo.cc",
	"https://l.shoddy.site",
	"https://l.sw0.com",
	"https://l3mmy.com",
	"https://lazysoci.al",
	"https://le.meto.lol",
	"https://leaf.dance",
	"https://lebowski.social",
	"https://lef.li",
	"https://leftopia.org",
	"https://lem.a3a2.uk",
	"https://lem.afiz.org",
	"https://lem.cochrun.xyz",
	"https://lem.free.as",
	"https://lem.monster",
	"https://lem.ph3j.com",
	"https://lem.serkozh.me",
	"https://lem.trashbrain.org",
	"https://lemdro.id",
	"https://leminal.space",
	"https://lemm.ee",
	"https://lemmings.sopelj.ca",
	"https://lemmings.world",
	"https://lemmit.online",
	"https://lemmus.org",
	"https://lemmy-api.ten4ward.social",
	"https://lemmy-mormonsatan-u23030.vm.elestio.app",
	"https://lemmy.0upti.me",
	"https://lemmy.100010101.xyz",
	"https://lemmy.4d2.org",
	"https://lemmy.86thumbs.net",
	"https://lemmy.8bitar.io",
	"https://lemmy.8th.world",
	"https://lemmy.absolutesix.com",
	"https://lemmy.activitypub.academy",
	"https://lemmy.ahall.se",
	"https://lemmy.aicampground.com",
	"https://lemmy.amethyst.name",
	"https://lemmy.amxl.com",
	"https://lemmy.ananace.dev",
	"https://lemmy.anonion.social",
	"https://lemmy.anymore.nl",
	"https://lemmy.asc6.org",
	"https://lemmy.asudox.dev",
	"https://lemmy.azamserver.com",
	"https://lemmy.baie.me",
	"https://lemmy.balamb.fr",
	"https://lemmy.beagle.quest",
	"https://lemmy.belegost.net",
	"https://lemmy.beru.co",
	"https://lemmy.best",
	"https://lemmy.bestiver.se",
	"https://lemmy.billiam.net",
	"https://lemmy.bismith.net",
	"https://lemmy.bit-refined.eu",
	"https://lemmy.blackeco.com",
	"https://lemmy.blahaj.zone",
	"https://lemmy.blugatch.tube",
	"https://lemmy.bmck.au",
	"https://lemmy.bosio.info",
	"https://lemmy.brad.ee",
	"https://lemmy.brandyapple.com",
	"https://lemmy.brief.guru",
	"https://lemmy.browntown.dev",
	"https://lemmy.byrdcrouse.com",
	"https://lemmy.byteunion.com",
	"https://lemmy.ca",
	"https://lemmy.cafe",
	"https://lemmy.caliban.io",
	"https://lemmy.cat",
	"https://lemmy.catgirl.biz",
	"https://lemmy.ch3n2k.com",
	"https://lemmy.chiisana.net",
	"https://lemmy.ciechom.eu",
	"https://lemmy.cixoelectronic.pl",
	"https://lemmy.cloudhub.social",
	"https://lemmy.co.nz",
	"https://lemmy.cogindo.net",
	"https://lemmy.com.tr",
	"https://lemmy.conorab.com",
	"https://lemmy.coupou.fr",
	"https://lemmy.crimedad.work",
	"https://lemmy.cringecollective.io",
	"https://lemmy.criticalbasics.xyz",
	"https://lemmy.croc.pw",
	"https://lemmy.cronyakatsuki.xyz",
	"https://lemmy.cryonex.net",
	"https://lemmy.csupes.page",
	"https://lemmy.cultimean.group",
	"https://lemmy.darvit.nl",
	"https://lemmy.dbzer0.com",
	"https://lemmy.decronym.xyz",
	"https://lemmy.deedium.nl",
	"https://lemmy.deepspace.gay",
	"https://lemmy.dexlit.xyz",
	"https://lemmy.digitalcharon.in",
	"https://lemmy.digitalfall.net",
	"https://lemmy.doesnotexist.club",
	"https://lemmy.dogboy.xyz",
	"https://lemmy.dormedas.com",
	"https://lemmy.dropdoos.nl",
	"https://lemmy.duck.cafe",
	"https://lemmy.dudeami.win",
	"https://lemmy.eco.br",
	"https://lemmy.emerald.show",
	"https://lemmy.enchanted.social",
	"https://lemmy.esquiretheduke.nohost.me",
	"https://lemmy.eus",
	"https://lemmy.evangineer.net",
	"https://lemmy.fait.ch",
	"https://lemmy.federate.cc",
	"https://lemmy.federate.lol",
	"https://lemmy.fedi.zutto.fi",
	"https://lemmy.fedifriends.social",
	"https://lemmy.fediverse.jp",
	"https://lemmy.fish",
	"https://lemmy.fosshost.com",
	"https://lemmy.foxden.party",
	"https://lemmy.freewilltiger.page",
	"https://lemmy.fromshado.ws",
	"https://lemmy.frozeninferno.xyz",
	"https://lemmy.funami.tech",
	"https://lemmy.fwgx.uk",
	"https://lemmy.gf4.pw",
	"https://lemmy.giftedmc.com",
	"https://lemmy.glasgow.social",
	"https://lemmy.graphics",
	"https://lemmy.greatpyramid.social",
	"https://lemmy.grey.fail",
	"https://lemmy.grys.it",
	"https://lemmy.hacktheplanet.be",
	"https://lemmy.haley.io",
	"https://lemmy.halfbro.xyz",
	"https://lemmy.helios42.de",
	"https://lemmy.helvetet.eu",
	"https://lemmy.hogru.ch",
	"https://lemmy.horwood.cloud",
	"https://lemmy.hosted.frl",
	"https://lemmy.hybridsarcasm.xyz",
	"https://lemmy.imagisphe.re",
	"https://lemmy.imontheweb.net",
	"https://lemmy.inbutts.lol",
	"https://lemmy.installation00.org",
	"https://lemmy.itsallbadsyntax.com",
	"https://lemmy.iys.io",
	"https://lemmy.jacaranda.club",
	"https://lemmy.jamesj999.co.uk",
	"https://lemmy.janiak.cc",
	"https://lemmy.javant.xyz",
	"https://lemmy.jaypg.pw",
	"https://lemmy.jelliefrontier.net",
	"https://lemmy.jhjacobs.nl",
	"https://lemmy.jlh.name",
	"https://lemmy.johnnei.org",
	"https://lemmy.jrvs.cc",
	"https://lemmy.kaytse.fun",
	"https://lemmy.kde.social",
	"https://lemmy.kfed.org",
	"https://lemmy.killtime.online",
	"https://lemmy.klein.ruhr",
	"https://lemmy.kmoneyserver.com",
	"https://lemmy.kokomo.cloud",
	"https://lemmy.kopieczek.com",
	"https://lemmy.kya.moe",
	"https://lemmy.laitinlok.com",
	"https://lemmy.lantian.pub",
	"https://lemmy.libertarianfellowship.org",
	"https://lemmy.librebun.com",
	"https://lemmy.linden.social",
	"https://lemmy.linuxuserspace.show",
	"https://lemmy.lqx.net",
	"https://lemmy.lukeog.com",
	"https://lemmy.lundgrensjostrom.com",
	"https://lemmy.magnor.ovh",
	"https://lemmy.mariusdavid.fr",
	"https://lemmy.marud.fr",
	"https://lemmy.masto.community",
	"https://lemmy.mats.ooo",
	"https://lemmy.max-p.me",
	"https://lemmy.mbl.social",
	"https://lemmy.mebitek.com",
	"https://lemmy.meissners.me",
	"https://lemmy.menf.in",
	"https://lemmy.mengsk.org",
	"https://lemmy.menos.gotdns.org",
	"https://lemmy.michaelsasser.org",
	"https://lemmy.mindoki.com",
	"https://lemmy.minecloud.ro",
	"https://lemmy.minie4.de",
	"https://lemmy.mkwarman.com",
	"https://lemmy.ml",
	"https://lemmy.mlaga97.space",
	"https://lemmy.mods4ever.com",
	"https://lemmy.monster",
	"https://lemmy.moocloud.party",
	"https://lemmy.moonling.nl",
	"https://lemmy.mrm.one",
	"https://lemmy.muffalings.com",
	"https://lemmy.multivers.cc",
	"https://lemmy.my-box.dev",
	"https://lemmy.myserv.one",
	"https://lemmy.nannoda.com",
	"https://lemmy.nauk.io",
	"https://lemmy.ndlug.org",
	"https://lemmy.nekusoul.de",
	"https://lemmy.nerdcore.social",
	"https://lemmy.nexus",
	"https://lemmy.nicknakin.com",
	"https://lemmy.nikore.net",
	"https://lemmy.nine-hells.net",
	"https://lemmy.noellesporn.de",
	"https://lemmy.nope.ly",
	"https://lemmy.norbipeti.eu",
	"https://lemmy.notmy.cloud",
	"https://lemmy.nowsci.com",
	"https://lemmy.nz",
	"https://lemmy.obrell.se",
	"https://lemmy.ohaa.xyz",
	"https://lemmy.okr765.com",
	"https://lemmy.oldtr.uk",
	"https://lemmy.one",
	"https://lemmy.onlylans.io",
	"https://lemmy.org",
	"https://lemmy.packitsolutions.net",
	"https://lemmy.parastor.net",
	"https://lemmy.paulstevens.org",
	"https://lemmy.pe1uca.dev",
	"https://lemmy.peoplever.se",
	"https://lemmy.petecca.com",
	"https://lemmy.physfluids.fr",
	"https://lemmy.pierre-couy.fr",
	"https://lemmy.pit.ninja",
	"https://lemmy.pixelcollider.net",
	"https://lemmy.plaureano.nohost.me",
	"https://lemmy.prograhamming.com",
	"https://lemmy.pt",
	"https://lemmy.pussthecat.org",
	"https://lemmy.radio",
	"https://lemmy.razbot.xyz",
	"https://lemmy.remorse.us",
	"https://lemmy.reysic.com",
	"https://lemmy.rhymelikedi.me",
	"https://lemmy.rimkus.it",
	"https://lemmy.rochegmr.com",
	"https://lemmy.runesmite.com",
	"https://lemmy.saik0.com",
	"https://lemmy.scam-mail.me",
	"https://lemmy.schlunker.com",
	"https://lemmy.schoenwolf-schroeder.com",
	"https://lemmy.sdf.org",
	"https://lemmy.sebbem.se",
	"https://lemmy.secnd.me",
	"https://lemmy.self-hosted.site",
	"https://lemmy.selfhostcat.com",
	"https://lemmy.services.coupou.fr",
	"https://lemmy.setzman.synology.me",
	"https://lemmy.shiny-task.com",
	"https://lemmy.shtuf.eu",
	"https://lemmy.sieprawski.pl",
	"https://lemmy.sietch.online",
	"https://lemmy.simpl.website",
	"https://lemmy.skoops.social",
	"https://lemmy.skyjake.fi",
	"https://lemmy.smgames.club",
	"https://lemmy.snoot.tube",
	"https://lemmy.socdojo.com",
	"https://lemmy.sotu.casa",
	"https://lemmy.spacestation14.com",
	"https://lemmy.spronkus.xyz",
	"https://lemmy.ssba.com",
	"https://lemmy.stad.social",
	"https://lemmy.staphup.nl",
	"https://lemmy.starlightkel.xyz",
	"https://lemmy.stefanoprenna.com",
	"https://lemmy.steken.xyz",
	"https://lemmy.stonansh.org",
	"https://lemmy.stuart.fun",
	"https://lemmy.studio",
	"https://lemmy.sudovanilla.org",
	"https://lemmy.sumuun.net",
	"https://lemmy.svlachos.duckdns.org",
	"https://lemmy.syrasu.com",
	"https://lemmy.t-rg.ws",
	"https://lemmy.team",
	"https://lemmy.technosorcery.net",
	"https://lemmy.technowizardry.net",
	"https://lemmy.telaax.com",
	"https://lemmy.tespia.org",
	"https://lemmy.teuto.icu",
	"https://lemmy.tf",
	"https://lemmy.tgxn.net",
	"https://lemmy.thebias.nl",
	"https://lemmy.thefloatinglab.world",
	"https://lemmy.thewooskeys.com",
	"https://lemmy.tobyvin.dev",
	"https://lemmy.today",
	"https://lemmy.toldi.eu",
	"https://lemmy.tomkoreny.com",
	"https://lemmy.toot.pt",
	"https://lemmy.trevor.coffee",
	"https://lemmy.trippy.pizza",
	"https://lemmy.ubergeek77.chat",
	"https://lemmy.uhhoh.com",
	"https://lemmy.umucat.day",
	"https://lemmy.unboiled.info",
	"https://lemmy.unfiltered.social",
	"https://lemmy.uninsane.org",
	"https://lemmy.unryzer.eu",
	"https://lemmy.urbanhost.top",
	"https://lemmy.vg",
	"https://lemmy.vyizis.tech",
	"https://lemmy.w9r.de",
	"https://lemmy.wentam.net",
	"https://lemmy.whynotdrs.org",
	"https://lemmy.world",
	"https://lemmy.wtf",
	"https://lemmy.xeviousx.eu",
	"https://lemmy.xoynq.com",
	"https://lemmy.yachts",
	"https://lemmy.z0r.co",
	"https://lemmy.zhukov.al",
	"https://lemmy.zimage.com",
	"https://lemmy.zip",
	"https://lemmy.zwanenburg.info",
	"https://lemmygrad.ml",
	"https://lemmyis.fun",
	"https://lemmyland.com",
	"https://lemmynsfw.com",
	"https://lemmyusa.com",
	"https://lemux.minnix.dev",
	"https://lemy.leuker.me",
	"https://lemy.lol",
	"https://lemy.nl",
	"https://level-up.zone",
	"https://libretechni.ca",
	"https://linkage.ds8.zone",
	"https://links.gayfr.online",
	"https://links.rocks",
	"https://linux.community",
	"https://linz.city",
	"https://literature.cafe",
	"https://lm.boing.icu",
	"https://lm.inu.is",
	"https://lm.korako.me",
	"https://lm.madiator.cloud",
	"https://lm.paradisus.day",
	"https://lm.sethp.cc",
	"https://lm.williampuckering.com",
	"https://lmy.sagf.io",
	"https://lonestarlemmy.mooo.com",
	"https://lsmu.schmurian.xyz",
	"https://lu.skbo.net",
	"https://lululemmy.com",
	"https://lx.pontual.social",
	"https://mander.xyz",
	"https://meinreddit.com",
	"https://metapowers.org",
	"https://midwest.social",
	"https://mimiclem.me",
	"https://mlem.eldritch.gift",
	"https://monero.town",
	"https://monyet.cc",
	"https://moose.best",
	"https://moto.teamswollen.org",
	"https://mouse.chitanda.moe",
	"https://mtgzone.com",
	"https://mujico.org",
	"https://news.idlestate.org",
	"https://no.lastname.nz",
	"https://nodesphere.site",
	"https://notdigg.com",
	"https://nsfwaiclub.com",
	"https://odin.lanofthedead.xyz",
	"https://orbi.camp",
	"https://orbiting.observer",
	"https://orcas.enjoying.yachts",
	"https://overctrl.dbzer0.com",
	"https://parenti.sh",
	"https://pawb.social",
	"https://ponder.cat",
	"https://popplesburger.hilciferous.nl",
	"https://poptalk.scrubbles.tech",
	"https://preserve.games",
	"https://pricefield.org",
	"https://programming.dev",
	"https://proit.org",
	"https://providence.root.sx",
	"https://quokk.au",
	"https://r-sauna.fi",
	"https://r.nf",
	"https://radiation.party",
	"https://rblind.com",
	"https://real.lemmy.fan",
	"https://realbitcoin.cash",
	"https://reddeet.com",
	"https://reddthat.com",
	"https://redlemmy.com",
	"https://rekabu.ru",
	"https://rentadrunk.org",
	"https://retarded.dev",
	"https://retrolemmy.com",
	"https://roanoke.social",
	"https://rollenspiel.forum",
	"https://rqd2.net",
	"https://sammich.es",
	"https://scribe.disroot.org",
	"https://selfhosted.forum",
	"https://sh.itjust.works",
	"https://sha1.nl",
	"https://showeq.com",
	"https://slangenettet.pyjam.as",
	"https://slrpnk.net",
	"https://soc.ebmn.io",
	"https://soccer.forum",
	"https://social.belowland.com",
	"https://social.ggbox.fr",
	"https://social.jears.at",
	"https://social.jrruethe.info",
	"https://social.nerdhouse.io",
	"https://social.p80.se",
	"https://social.packetloss.gg",
	"https://social.pwned.page",
	"https://social.rocketsfall.net",
	"https://social.sour.is",
	"https://social2.williamyam.com",
	"https://sopuli.xyz",
	"https://spgrn.com",
	"https://stammtisch.hallertau.social",
	"https://startrek.website",
	"https://sub.wetshaving.social",
	"https://supernova.place",
	"https://suppo.fi",
	"https://swg-empire.de",
	"https://switter.su",
	"https://szmer.info",
	"https://t.bobamilktea.xyz",
	"https://tacobu.de",
	"https://thelemmy.club",
	"https://timesink.p3nguin.org",
	"https://tkohhh.social",
	"https://toast.ooo",
	"https://treadst.one",
	"https://ttrpg.network",
	"https://tucson.social",
	"https://ukfli.uk",
	"https://unreachable.cloud",
	"https://upvote.au",
	"https://usenet.lol",
	"https://va11halla.bar",
	"https://vegantheoryclub.org",
	"https://vger.social",
	"https://voyager.lemmy.ml",
	"https://walledgarden.xyz",
	"https://welppp.com",
	"https://whemic.xyz",
	"https://wired.bluemarch.art",
	"https://x69.org",
	"https://xn--mh-fkaaaaaa.schuetze.link",
	"https://yall.theatl.social",
	"https://yiffit.net",
	"https://ythreektech.com",
	"https://zerobytes.monster"
]);

/* Retrieved with:
await (async function () {
    async function callApi(url) {
        const resp = await fetch(url, );
        return await resp.json();
    }

    function getNextUrl(json) {
        return json.links.next;
    }

    function getInstances(json) {
        return json.data.map((instance) => `https://` + instance.domain);
    }

    const instances = [];
    function collectInstances(json) {
        const newInstances = getInstances(json);
        console.log(newInstances);
        instances.push(...newInstances);
    }

    let url = "https://fedidb.org/api/web/network/software/servers";
    while(url) {
        console.log(url);
        const json = await callApi(url);
        collectInstances(json);
        url = getNextUrl(json);
        await new Promise(resolve => setTimeout(resolve, 1000));
    }
    return instances.sort();
})();
*/
const INSTANCES_KBIN = new Set([
	"https://artemis.camp",
	"https://atakbin.spacehost.dev",
	"https://bin.pol.social",
	"https://community.yshi.org",
	"https://dgngrnder.com",
	"https://feddit.online",
	"https://fedinews.net",
	"https://fusionpatrol.social",
	"https://hotaudiofiction.social",
	"https://jlailu.social",
	"https://k.fe.derate.me",
	"https://karab.in",
	"https://kayb.ee",
	"https://kbin-u3.vm.elestio.app",
	"https://kbin.bitgoblin.tech",
	"https://kbin.cafe",
	"https://kbin.chat",
	"https://kbin.ectolab.net",
	"https://kbin.fedi.cr",
	"https://kbin.life",
	"https://kbin.nz",
	"https://kbin.pieho.me",
	"https://kbin.pithyphrase.net",
	"https://kbin.projectsegfau.lt",
	"https://kbin.social",
	"https://kbin.tenkuu.social",
	"https://kbin.thicknahalf.com",
	"https://kbin.wangwood.house",
	"https://kglitch.social",
	"https://kopnij.in",
	"https://kx.pontual.social",
	"https://link.fossdle.org",
	"https://longley.ws",
	"https://nadajnik.org",
	"https://polesie.pol.social",
	"https://rainy.place",
	"https://social.tath.link",
	"https://supermeter.social",
	"https://teacup.social",
	"https://wiku.hu"
]);

trace(`Define instances sets end`);
